<!-- By using express we can serve static site and public holder such this on server and so we will make public folder first then create file called index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>\This is index</title>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Sit, expedita! Perspiciatis suscipit, delectus
         commodi minus aperiam optio fugit accusantium 
         officiis dolorum magni, dolores nostrum voluptatem
          qui exercitationem provident sunt! Quasi!
    </div>
</body>
</html>

<!-- even if we have mentioned this folder or file in JS file called index.js stil have sequence of selection as 
index.html(expressJS tutorial)>index.html(public folder)
hence even this file is public it would have less preference than private file in same folder as index.js 
but if public file comes in same folder (here expressJS tutorial) then preferance would be public > private
so try keeping names of all files as different -->